users_api/src/clients/rpc/users.proto

syntax= "proto3";

option go_package= "github.com/flydevs/chat-app-api/users-api/src/clients/rpc";

service UsersProtoInterface{

    rpc GetUserByUuid(Uuid) returns (UserMsgResponse) {}

    rpc GetUserProfileByUuid(Uuid) returns (UserProfileMsgResponse) {}

    rpc DeleteUserByUuid(Uuid) returns (Svr_msg) {}

    rpc CreateUser(RegisterUser) returns (Svr_msg) {}

    rpc UpdateUser(UpdateUserRequest) returns (UserProfileMsgResponse) {}

    rpc UpdateActive(UpdateActiveRequest) returns (Svr_msg) {}

    rpc UserLogin(User) returns (UserMsgResponse) {}
}

message Uuid {
    string uuid =1;
}

message User{
    int64 id =1;
    Uuid uuid =2;
    string login_user =3;
    string login_password =4;
}

message UserProfile {
    bool active= 1;
    string phone = 2;
    string first_name= 4;
    string last_name= 5;
    string user_name= 6;
    string description= 7;
    string avatar_url= 8;
    string created_at =9;
}

message RegisterUser{
    User login_info =1;
    UserProfile profile_info= 2;
}


message Svr_msg{
    int32 status=1;
    string message=2;
}

message UserMsgResponse{
    User user =1;
    Svr_msg msg =2;
}

message UserProfileMsgResponse{
    UserProfile user =1;
    Svr_msg msg =2;
}

message UserProfileUuid{
    Uuid uuid =1;
    UserProfile user =2;
}

message UpdateUserRequest{
    UserProfileUuid content = 1;
    bool partial=2;
}

message UpdateActiveRequest{
    Uuid uuid=1;
    bool active =2;
}

